<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
   	<groupId>com.cmy.dependency</groupId>
	<artifactId>ui</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	
	<properties>
		<environment>dev</environment>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<environment>dev</environment>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>com.cmy.dependency</groupId>
			<artifactId>mid</artifactId>
			<version>1.0</version>
<!-- 			<classifier>${environment}</classifier> -->
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.cmy.dependency</groupId> -->
<!-- 			<artifactId>dependencylower</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 			<classifier>${environment}</classifier> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>

